{
  "name": "language_phrase",
  "version": "1.6.4",
  "description": "Very simple module that operates on language phrases.",
  "main": "phrase.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "github.com/damian-kuriata/Phrase"
  },
  "author": "Damian Kuriata",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
